{
  "name": "@onu-ui/monorepo",
  "type": "module",
  "version": "1.0.14-beta.2",
  "private": true,
  "packageManager": "pnpm@9.3.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "nr volar:helper && nr stub",
    "docs": "npm -C docs run dev",
    "docs:build": "npm -C docs run build",
    "stub": "pnpm -r --parallel --filter=./packages/* run stub",
    "build": "rimraf packages/*/{dist,es,lib} && nr -r -F \"./packages/{preset,utils,components}\" build && nr volar:helper",
    "play": "run-s build play:run",
    "play:run": "run-p dev play:dev",
    "play:dev": "npm -C playground run dev",
    "play:build": "npm -C playground run build",
    "example": "npm -C examples/vite-onu-preset-only run dev",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix",
    "release": "bumpp package.json packages/**/package.json",
    "deploy": "nr build && nr play:build && nr docs:build",
    "test": "vitest",
    "test:update": "vitest -u",
    "test:coverage": "vitest --coverage",
    "volar:helper": "esno scripts/volar-helper",
    "clean": "rimraf packages/*/{dist,es,lib}",
    "postinstall": "npx simple-git-hooks",
    "major": "taze minor -wIr"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@antfu/ni": "^0.21.12",
    "@iconify-json/carbon": "^1.1.35",
    "@iconify-json/fluent-emoji": "^1.1.18",
    "@iconify-json/logos": "^1.1.43",
    "@onu-ui/components": "workspace:*",
    "@onu-ui/preset": "workspace:*",
    "@onu-ui/utils": "workspace:*",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.5",
    "@unocss/preset-mini": "^0.61.0",
    "@unocss/preset-uno": "^0.61.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/ui": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^10.11.0",
    "bumpp": "^9.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.5.0",
    "eslint-plugin-import": "^2.29.1",
    "esno": "^4.7.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "npm-run-all": "^4.1.5",
    "onu-ui": "workspace:*",
    "rimraf": "^5.0.7",
    "sass": "^1.77.6",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.13.8",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "unocss": "^0.61.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-inspect": "^0.8.4",
    "vitepress": "1.2.3",
    "vitest": "^1.6.0",
    "vue": "^3.4.29",
    "vue-tsc": "^2.0.21"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
