{
    "name": "@onu-ui/monorepo",
    "version": "1.0.8-beta.1",
    "private": true,
    "packageManager": "pnpm@7.5.0",
    "license": "MIT",
    "scripts": {
        "dev": "pnpm run volar:helper && pnpm run stub",
        "docs": "pnpm -C docs run dev",
        "stub": "pnpm -r --parallel -F !onu-ui run stub",
        "build": "rimraf packages/*/dist && pnpm -r -F !playground run build && pnpm run volar:helper",
        "play": "pnpm -C playground run dev",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "release": "bumpp package.json packages/**/package.json",
        "deploy": "pnpm -C playground run build",
        "test": "vitest",
        "test:ci": "pnpm install && pnpm run lint && pnpm run build && pnpm run test",
        "test:update": "vitest -u",
        "test:coverage": "vitest --coverage",
        "volar:helper": "esno scripts/volar-helper"
    },
    "devDependencies": {
        "@chris-zhu/eslint-config": "^1.0.5",
        "@iconify-json/carbon": "^1.1.5",
        "@iconify-json/fluent-emoji": "^1.1.0",
        "@iconify-json/logos": "^1.1.14",
        "@onu-ui/cli": "workspace:*",
        "@onu-ui/components": "workspace:*",
        "@onu-ui/preset": "workspace:*",
        "@onu-ui/utils": "workspace:*",
        "@types/node": "^18.7.13",
        "@unocss/preset-mini": "^0.45.12",
        "@unocss/preset-uno": "^0.45.12",
        "@vitejs/plugin-vue": "^3.0.1",
        "@vitest/coverage-c8": "^0.22.1",
        "@vitest/ui": "0.22.1",
        "@vue/test-utils": "^2.0.0",
        "@vueuse/core": "^9.1.1",
        "bumpp": "^8.2.1",
        "eslint": "8.22.0",
        "eslint-plugin-import": "^2.26.0",
        "esno": "^0.16.3",
        "fs-extra": "^10.1.0",
        "jsdom": "^20.0.0",
        "onu-ui": "workspace:*",
        "rimraf": "^3.0.2",
        "sass": "^1.54.3",
        "tsup": "^6.2.1",
        "typescript": "^4.7.4",
        "unbuild": "^0.8.9",
        "unocss": "^0.45.12",
        "unplugin-auto-import": "0.11.2",
        "unplugin-vue-components": "0.22.4",
        "vite": "^3.0.9",
        "vite-plugin-dts": "^1.4.1",
        "vite-plugin-inspect": "^0.6.0",
        "vite-plugin-vue-setup-extend": "^0.4.0",
        "vitepress": "1.0.0-alpha.9",
        "vitest": "0.22.1",
        "vue": "^3.2.37"
    }
}
