{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "unocss.root": [
    "./docs",
    "./packages/components",
    "./playground",
    "./example"
  ],
  "vitest.disableWorkspaceWarning": true
}
