{
  "name": "@onu-ui/docs",
  "type": "module",
  "version": "1.0.14-beta.2",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "floating-vue": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@iconify-json/line-md": "catalog:",
    "@iconify-json/logos": "catalog:",
    "@onu-ui/preset": "workspace:*",
    "unocss": "catalog:",
    "vitepress": "catalog:"
  }
}
